<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x icon" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tui.css">
    <script src="https://kit.fontawesome.com/3e345acb16.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="phoenix.jpeg">
    <title>Skyla's website</title>
    <meta property="og:description" content="Everything about me">
    <meta property="og:image" content="https://files.catbox.moe/lqivog.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<div class="box"> 
    <fieldset class="box5">
        <body>
            <legend class="welcome1">
                <H2>Friends</H2>
</legend>
        <P>
            The people I cherish the most, the people I would die for and the people who made me the man I am today. Significant enough that I want
            them to be remebered!
        </P>
            <hr id="line1">
            <h3 class="fren">Marko </h3>
        <P style="font-family: optima;">
            I've known him since I was 11! 

            My role model, a man I once strived to be like. The man whom I consider my very best friend and hero! He taught me how to think and not what, 
            in a time where I was most easily influenced.

            Probably the biggest reason as to why I'm not such a defeatist and nihilist, that let my rage consume me. One of the closest people I have to a family.
        </P>
            <hr id="line1">
            <h3 class="fren">Carson </h3>
        <P style="font-family: meloso;">
            My brother from another mother, he taught me generosity and the love of giving. Bought me my GPU which allowed me to dwell and share my thoughts here!
            Probably one of the most altruistic people I've ever met! 
            Wish he spent less on donating to streamers! Was always supportive of me from the start. Would make the time to listen to me despite his hectic life. 
            I hope his child grows up healthy.
        </P>
        &nbsp;
        <P>
            如果有来世。我希望我们可以再见面。
        </P>
        <hr id="line1">
            <h3 class="fren"> 黎荣正</h3>
            
        <P style="font-family: azukip, fallbackc;">
            现实生活中的第一个朋友，我有家住的原因，我没饿死的原因，我可以搬去来，逃跑我的恶魔妈妈都是因为有他，以及其他人的支持。我很感激。希望我们可以真的搬去 Kuantan。
            如果中学没有见到他，都不懂我现在会在那儿。
        </P>
        <hr id="line1">
            <h3 class="fren"> Saya</h3>
        </P>
        <P style="font-family: handwriting;">
            Have you ever met someone, and felt like fate brought you together? 
            You felt so irresistible, I couldn't pull myself away from you. 
            That was what I felt when I met you. I didn't care when I bothered you because for the first time in my life I wanted to be irrational. I go so crazy for you </P>
    
        &nbsp;
            <P style="font-family: handwriting;">
            When I fell in love with you it was so simple it was so easy it was just so right... which is why my biggest regret will be ending what we had.
            I will never forgive myself for hurting you and I will never forgive myself for throwing away the love you gave me. I can only ruminate on the fact
            I abandoned you when you needed my support, and it took me so long to realize how beautiful you are. 
            Nothing will change from this, not my love and definitely not your decision but if you are reading this, there is nothing I want more than for you to be happy.
        </P>
</body>           
</fieldset>

  
</div>

<div class="box3">
    <ul>
        <li>
               <a href="index.html">Home</a> 
</li>
        <li>
            <a href="life.html">Journal</a> 
</li>
            <li>
                <a style="color: aliceblue;">Friends</a>
</li>
</ul>      
</div>