<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x icon" href="ryuko.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="shee.css">
    <script src="https://kit.fontawesome.com/3e345acb16.js" crossorigin="anonymous"></script>
</head>


<body>
    <audio autoplay="" src="19. Yamamoto.mp3"></audio>
<section CLASS="sex">
<div class="top"  >
        <h1 id="nick" data-tooltip="Fun fact: I created this font on my own. It is a mix of the meloso font and some random font which I don't recall where I found it. ">
        About Me
        </h1>
</div>

<div CLASS="warn">
    <span class="close" onclick="this.parentElement.style.display='none';">&times;</span> 
    <p>PLEASE KEEP IN MIND, BECAUSE YOU'RE NOT ON A COMPUTER (OR IF YOUR RESOLUTION IS TOO SMALL) THIS SITE ISN'T FULLY SHOWN</p>
</div>
    <div class="huge">
    <div class="leleft">
    <div class="ni profile">
    <h2>Me</h2>
    <img id="pfp" src="https://i.ibb.co/whhDZ8F/1789638833950052461.gif" width="150px" style="padding: 10px;border-radius: 12%;">
    <p style="font-size: small;">100% me</p>
    <hr>
    Status: <span style="font-family: melosob;">ALMOST DEAD</span>
</div>
    <Div class="mid">
    <h3 style="font-size: large; text-align: center;">The Chronicles of Racism <p style="font-size: xx-small;">( just more links lul )</p></h3>
    <hr>
    <ul>
    <li>
    <a class="sl" href="https://myanimelist.net/profile/skyisthela" target="_blank" >ANIME!!!!!
    </a>
    </li>
    <li>
    <a class="sl1" href="https://osu.ppy.sh/users/17737521" target="_blank">osu!
    </a>
    </li>
    <li>
    <a class="sl2" href="https://letterboxd.com/skyisthela/" target="_blank" >LetterboXD
    </a>
    </li>
</ul>
</Div>
    <div class="ni1">
    <h5 style="font-size: large; text-align: center;">Friends</h5>
    <hr>
    <div data-tooltip="For being my first friend" class="tt">
    <span class="thepeople">Coolzz</span>
    </div>
    <br>
    <div data-tooltip="For being there" class="tt">
    <span class="thepeople">Siim</span> 
    </div>
    <br>
    <div data-tooltip="For supporting me"class="tt">
   <span class="thepeople">Gluten</span>
    </div>
    <br>
</div>
</div>
    <div class="leright">
    <div class="purpose">
    <h2>What? <span><img src="https://i.ibb.co/4mBfLyS/1715904750052011.gif" height="50px"> </span></h2> 
    <P id="sus">I honeslty don't know what to put here but, this was more of a project and exercise for myself than anything. But let's make this an about me section of sorts.</P>
    <HR>
    <p>An extension of the front page. Maybe here, you will get to know me as a person more; although I doubt there is anything interesting about me</p>
</div>
    
    <div class="haha ">
    <div class="interest ">
    <h2>Interests <span><img src="https://i.ibb.co/x2NpjTc/1789529530463609161.gif" style="padding-left: 10px;" height="56px" ></span></h2>
    <p style="font-size: xx-small;">What I like and what I hate. Maybe we might like the same thing!</p>
    <hr>
</div>

<div class="">
    <img ID="lap" src="https://i.ibb.co/5xvsy1M/IHave-Bread-2024-05-06-1787427978470736103.jpg" height="350px" style="border-radius: 5%;">
    <div>
    <h4 id="later">ANIME GIRLS!!!!!!!!! <span><img src="https://i.ibb.co/ZdTVNqs/1712359005194133.gif" height="50px" style="border-radius: 5%"></span></h4>
<hr>

    <p style="font-size: medium;">
    I LOVE ANIME GIRLS THEY'RE SO CUTE!!!!!!!!!!!!!!!!!!! GOD PLEASE GIVE ME AN ANIME GF PLEASE PLEASE PLEASPLEPALSPLEPDLAPSDL
</p>
</div>
</div>
    <IMG id="ara" SRC="https://i.ibb.co/370Zb9F/1711870620932153.png" width="300px" style="border-radius: 2%;">
        <p id="ara">what i want</p>
    
<hr id="line">
<DIV>
    <img id="anime" src="https://i.ibb.co/rHwcYM6/Night-Chaos504-2024-05-15-1790758451267703256.jpg" height="350px" style="border-radius: 9%;">
    <h4 id="later">IDK!!!!!!!!!!!!!!!!</h4>
    <hr>
    <P>I DO A LOT OF THINGS!!!!!!! I PLAY osu! (as seen below), I love the TYPE-MOON and Nasuverse, I am addicted the League of Losers and I know a little bit of everything!!!!!!! But most importantly I LOVE ANIME GIRLS!!!!!!!!!!!</P>
    <img id="cock" src="https://i.ibb.co/N9RQ6Cy/1776966371785548226.gif" height="150px" style="border-radius: 9%;">
    <p>I WATCH A LOT OF ANIME!!!!!!!!! <br> I indulge in all sorts media, I'd like to think I'm a jack of all trades.  </p>

</DIV>
</div>

<div class="ach haha">
    <h2>Achievements</h2>
    <p id="sus">Things I am proud of, regardless of significance</p>
    <hr>
    <div class="over">
    <img id="lule" src="https://i.ibb.co/FsmCNVL/Jd5w4RE.jpg"> 
    <img id="lulee" src="https://i.ibb.co/TWPSwtQ/diamond.png">
    </div>
    <div class="rank">
    <p> PLAT IN LEAGUE AND DIAMOND 2 IN OVERSHIT 2</p>
</div>

    <div class="over">
    <img id="lule" src="https://i.ibb.co/yhDSVpq/sex.png"> 
    <img id="lulee" src="https://i.ibb.co/5jDVRVQ/diamond5.png">
    </div>
    <div class="rank">
        <p> osu! AND DIAMOND 5 IN OVERSHIT 2</p>
</div>
<hr>
    <P class="rank">The website itself is an achievement. To some it is nothing, but to me this is a lot.</P>
</span>
</div>
</div>
</div>

<div>
    <img ID="eiki" src="https://i.ibb.co/2Nm8n8n/ok-wawadawa-2024-03-01-1763706814011461930.png">
</div>
</section>
</body>

<div class="d-flex justify-content-center">
    <nav class="navbar">
    <ul>
        <li ><a class="sk" href="index.html">Home</a></li>
        <li ><a class="sk" href="shee.html">Life</a></li>
        <li ><a class="sk" href="sus.html">Pictures</a></li>
        </ul>
        </nav>
    </div>

    <div class="ex">
        <input type="button" value="!" onclick="alert ('BG MUSIC IS Yamamoto FROM THE q.u.q. SOUNDTRACK; BY ime99/motijan. https://store.steampowered.com/app/2365170/quq_Soundtrack/')"></input>
    </div>
